{"flutter":{"platforms":{"android":{"default":{"projectId":"tourismapp-e188e","appId":"1:21712256481:android:a893ea66fe20fcdb7326a0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tourismapp-e188e","configurations":{"android":"1:21712256481:android:a893ea66fe20fcdb7326a0","ios":"1:21712256481:ios:cef2883aa9c0bcce7326a0","web":"1:21712256481:web:41c1d4b600fe3e637326a0"}}}}}}